<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<!-- 9, 10 vs preview -->
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10</LangVersion>
		<!--<Nullable>enable</Nullable>-->
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<ProduceReferenceAssembly>false</ProduceReferenceAssembly>
		<AssemblyName>ExR.FMT</AssemblyName>
		<RootNamespace>ExR.Format</RootNamespace>
		<!-- CS0105 -->
		<NoWarn>1701;1702;CS8632;CS0436;CS0105</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>TRACE;DEBUG;BLAZOR;HAS_NULLABLEANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<DefineConstants>BLAZOR;HAS_NULLABLEANNOTATIONS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<EmscriptenEnvVars Include="PYTHONUTF8=1" />
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Remove="Others\Zio\FileSystems\AggregateFileSystem.cs" />
	  <Compile Remove="Others\Zio\FileSystems\AggregateFileSystemWatcher.cs" />
	  <Compile Remove="Others\Zio\FileSystems\ComposeFileSystem.cs" />
	  <Compile Remove="Others\Zio\FileSystems\FileSystemEventDispatcher.cs" />
	  <Compile Remove="Others\Zio\FileSystems\MountFileSystem.cs" />
	  <Compile Remove="Others\Zio\FileSystems\PhysicalFileSystem.cs" />
	  <Compile Remove="Others\Zio\FileSystems\ReadOnlyFileSystem.cs" />
	  <Compile Remove="Others\Zio\FileSystems\SubFileSystem.cs" />
	  <Compile Remove="Others\Zio\FileSystems\WrapFileSystemWatcher.cs" />
	  <Compile Remove="__TextConv.XLSX_EPPlus.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Others\SpanJson\Formatters\BclFormatter.tt">
			<LastGenOutput>BclFormatter.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Others\SpanJson\Formatters\Dynamic\SpanJsonDynamicString.Operators.tt">
			<LastGenOutput>SpanJsonDynamicString.Operators.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Others\SpanJson\Formatters\Dynamic\SpanJsonDynamicNumber.Operators.tt">
			<LastGenOutput>SpanJsonDynamicNumber.Operators.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Others\SpanJson\JsonWriter.PrimitiveWrappers.tt">
			<LastGenOutput>JsonWriter.PrimitiveWrappers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Others\SpanJson\JsonReader.PrimitiveWrappers.tt">
			<LastGenOutput>JsonReader.PrimitiveWrappers.cs</LastGenOutput>
			<Generator>TextTemplatingFileGenerator</Generator>
		</None>
		<None Update="Others\SpanJson\JsonWriter.Utf8.WriteVerbatimIntegers.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>JsonWriter.Utf8.WriteVerbatimIntegers.cs</LastGenOutput>
		</None>
		<Compile Update="Others\SpanJson\Formatters\BclFormatter.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>BclFormatter.tt</DependentUpon>
		</Compile>
		<Compile Update="Others\SpanJson\Formatters\Dynamic\SpanJsonDynamicString.Operators.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SpanJsonDynamicString.Operators.tt</DependentUpon>
		</Compile>
		<Compile Update="Others\SpanJson\Formatters\Dynamic\SpanJsonDynamicNumber.Operators.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>SpanJsonDynamicNumber.Operators.tt</DependentUpon>
		</Compile>
		<Compile Update="Others\SpanJson\JsonReader.PrimitiveWrappers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonReader.PrimitiveWrappers.tt</DependentUpon>
		</Compile>
		<Compile Update="Others\SpanJson\JsonWriter.Utf8.WriteVerbatimIntegers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonWriter.Utf8.WriteVerbatimIntegers.tt</DependentUpon>
		</Compile>
		<Compile Update="Others\SpanJson\JsonWriter.PrimitiveWrappers.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>JsonWriter.PrimitiveWrappers.tt</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
